<!DOCTYPE html>
<html>
    <head>
        <title>Site de teste</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 113, 139);
                margin: 0;
                padding: 0;
            }
            h1 {
                color: #333;
                text-align: center;
                margin-top: 20px;
            }
            p {
                color: #333;
                text-align: center;
                font-size: 18px;
            }
            .image-container {
            text-align: center;
            }
        </style>
    </head>   
    <body>
        <h1>Mon talent</h1>
        <p>salut a toi jeune padawan</p>
        <div class="image-container">
            <img src="https://img.freepik.com/premium-photo/photo-happy-goat-funny-goat-shows-tongue_87555-1451.jpg?w=2000" alt="Une chevre"
                alt="Une chevre" style="width: 300px; ;">
        </div>
    </body>



</html>